#сложный уровень, 1 задание

try:
    kilobyte = int(input("введи килобайты"))
    byte = kilobyte*1024 # байты переводим в килобайты
    print(byte, "байты") # выводим кол-во байтов
    bit = byte*8 # байты переводим в биты
    print(bit, "биты") # выводим кол-во битов
    megabyte = kilobyte / 1024 # килобайты переводим в мегабайты
    print(megabyte, "мегабайты") # выводим кол-во мегабайтов
except ValueError:
    print('цифру пиши')